.CardContainer{
    width: 100vw;
    height: 100%;
    padding: 2rem;
    box-sizing: border-box;
    overflow-y: scroll;


    .cards{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1rem;
        row-gap: 2rem;
        justify-content: space-around;

        &::after{
            content: "";
            display: block;
            height: 1rem;
            width: 100%;
        }
    }
}

@media only screen and (min-width: 1024px){
    .CardContainer{
        display: flex;
        height: 100%;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        .cards{
            height: fit-content;
            grid-template-columns: 16% 16% 16% 16% 16% 16%;
            row-gap: 8rem;
            grid-auto-rows: minmax(min-content, max-content);
            &::after{
                display: none;
            }
        }
    }
}